<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/asd" />

    <EditText
        android:id="@+id/username_email"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/rounded_corner"
        android:hint="E-Mail"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/username_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_pass"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/rounded_corner"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_email"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/giris_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="23dp"
        android:text="Giriş"
        app:layout_constraintStart_toStartOf="@+id/username_pass"
        app:layout_constraintTop_toBottomOf="@+id/username_pass" />

    <Button
        android:id="@+id/sifre_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="54dp"
        android:text="Şifremi Unuttum"
        app:layout_constraintEnd_toEndOf="@+id/username_pass"
        app:layout_constraintTop_toBottomOf="@+id/username_pass" />



</androidx.constraintlayout.widget.ConstraintLayout>